<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.sujanthsebamalaithasan.mathsucks.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="50dp"
        android:id="@+id/totalTextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="What is"
        android:id="@+id/textView"
        android:layout_below="@+id/totalTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/percentageTxt"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:hint="Enter Percentage"
        android:textAlignment="center" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/numberTxt"
        android:hint="Enter Number"
        android:textAlignment="center"
        android:layout_below="@+id/textView3"
        android:layout_alignLeft="@+id/percentageTxt"
        android:layout_alignStart="@+id/percentageTxt"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="%"
        android:id="@+id/textView2"
        android:layout_alignBottom="@+id/percentageTxt"
        android:layout_toRightOf="@+id/percentageTxt"
        android:layout_toEndOf="@+id/percentageTxt" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="of"
        android:id="@+id/textView3"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CALCULATE"
        android:id="@+id/calcBtn"
        android:layout_marginTop="38dp"
        android:layout_below="@+id/numberTxt"
        android:background="@color/design_textinput_error_color_dark"
        android:textColor="@color/abc_primary_text_material_dark"
        android:layout_alignLeft="@+id/numberTxt"
        android:layout_alignStart="@+id/numberTxt"
        android:layout_toLeftOf="@+id/textView2"
        android:layout_toStartOf="@+id/textView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Developed By:"
        android:id="@+id/textView4"
        android:layout_below="@+id/calcBtn"
        android:layout_alignRight="@+id/textView2"
        android:layout_alignEnd="@+id/textView2"
        android:layout_marginTop="36dp"
        android:textColor="@android:color/holo_blue_light" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Sujanth"
        android:id="@+id/textView5"
        android:textColor="@android:color/holo_blue_dark"
        android:textStyle="bold"
        android:layout_below="@+id/textView4"
        android:layout_alignRight="@+id/calcBtn"
        android:layout_alignEnd="@+id/calcBtn" />
</RelativeLayout>
